{
  "settings": {
    "name": "Site 2024-12-17 17:05",
    "currentPage": "index.html",
    "theme": {
      "name": "expertm5",
      "title": "ExpertM5",
      "styling": {
        "primaryColor": "#FF014E",
        "secondaryColor": "#6B67CE",
        "successColor": "#8FFF32",
        "infoColor": "#312CA8",
        "warningColor": "#EC1722",
        "dangerColor": "#13171F",
        "mainFont": "Finlandica",
        "display1Font": "Finlandica",
        "display1Size": 7.5,
        "display2Font": "Finlandica",
        "display2Size": 4.375,
        "display5Font": "Finlandica",
        "display5Size": 2,
        "display7Font": "Finlandica",
        "display7Size": 1.125,
        "display4Font": "Finlandica",
        "display4Size": 1.7,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.18",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/snapedit-1733641031723.jpeg",
    "mbrsiteDomain": "eqcqu1mx05",
    "imageResize": false,
    "usedWebp": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.18"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "[ Navya Nandiraju ]",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".container": {
              "padding-left": "10px",
              "padding-right": "10px"
            },
            ".row": {
              "margin-left": "-10px",
              "margin-right": "-10px",
              "justify-content": "center",
              "> [class*=\"col\"]": {
                "padding-left": "10px",
                "padding-right": "10px"
              }
            },
            ".col-text": {
              "padding": "10px"
            },
            ".mbr-section-title": {
              "color": "#C4CFDE",
              "margin-bottom": "20px"
            },
            ".mbr-section-subtitle": {
              "color": "#FFFFFF",
              "margin-bottom": "22px",
              "a": {
                "font-weight": "inherit",
                "pointer-events": "none"
              }
            },
            ".mbr-text": {
              "color": "#C4CFDE",
              "margin-bottom": "20px",
              "padding-right": "16%",
              "@media (max-width: 991px)": {
                "padding-right": "0"
              }
            },
            ".mbr-section-btn": {
              "margin-top": "20px"
            },
            ".social-container": {
              "width": "100%",
              "padding-top": "80px",
              "@media (max-width: 991px)": {
                "padding-top": "40px"
              }
            },
            ".social-title": {
              "color": "#C4CFDE",
              "margin-bottom": "20px"
            },
            ".social-list": {
              "display": "flex",
              "align-items": "center",
              "flex-wrap": "wrap",
              "margin": "-10px -12px"
            },
            ".soc-item": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center",
              "position": "relative",
              "margin": "10px 12px",
              "min-width": "60px",
              "padding": "10px",
              "aspect-ratio": "(1 / 1)",
              "border-radius": "6px",
              "background": "linear-gradient(145deg, @socialBgColor1, @socialBgColor2)",
              "& when (@socialShadow)": {
                "box-shadow": "10px 10px 19px @socialShadow1, -10px -10px 19px @socialShadow2"
              },
              "transition": "0.4s all",
              "&:before": {
                "content": "\"\"",
                "position": "absolute",
                "top": "0",
                "left": "0",
                "z-index": "4",
                "transition": "0.4s all",
                "width": "100%",
                "height": "100%",
                "border-radius": "5px",
                "background": "linear-gradient(to right bottom, #212428, #16181c)",
                "opacity": "0"
              },
              ".mbr-iconfont": {
                "position": "relative",
                "z-index": "5",
                "transition": "0.4s all",
                "font-size": "22px",
                "color": "@socialColor"
              },
              "&:hover": {
                "transform": "translateY(-3px)",
                "&:before": {
                  "opacity": "1"
                }
              }
            }
          },
          "_name": "aheader9",
          "_sourceTheme": "expertm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header9 expertm5\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n\n        <input type=\"range\" inline name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"10\" step=\"1\">\n        <select title=\"Align\" name=\"contentAlign\">\n            <option value=\"justify-content-start\" selected>Left</option>\n            <option value=\"justify-content-center\">Center</option>\n            <option value=\"justify-content-end\">Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Social\" name=\"showSocial\" checked>\n        <header condition=\"showSocial\">Social</header>\n        <select title=\"Icons Align\" name=\"contentAlign\" condition=\"showSocial\">\n            <option value=\"justify-content-start\">Left</option>\n            <option value=\"justify-content-center\" selected>Center</option>\n            <option value=\"justify-content-end\">Right</option>\n        </select>\n        <input type=\"checkbox\" title=\"Social Title\" name=\"showSocialTitle\" checked condition=\"showSocial\">\n        <input type=\"color\" title=\"Social Color\" name=\"socialColor\" value=\"#C4CFDE\" condition=\"showSocial\">\n        <input type=\"color\" title=\"Social BG Color 1\" name=\"socialBgColor1\" value=\"#434a51\" condition=\"showSocial\">\n        <input type=\"color\" title=\"Social BG Color 2\" name=\"socialBgColor2\" value=\"#23272b\" condition=\"showSocial\">\n        <input type=\"checkbox\" name=\"socialShadow\" title=\"Social Shadow\" condition=\"showSocial\">\n        <input type=\"color\" title=\"Shadow Color 1\" name=\"socialShadow1\" value=\"#191b1f\" condition=\"socialShadow && showSocial\">\n        <input type=\"color\" title=\"Shadow Color 2\" name=\"socialShadow2\" value=\"#23272B\" condition=\"socialShadow && showSocial\">\n        <input type=\"range\" name=\"socialCount\" title=\"Social Count\" min=\"1\" max=\"6\" step=\"1\" value=\"3\" condition=\"showSocial\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background10.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#212428\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background10.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#212428\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.1\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row {{contentAlign}}\">\n            <div class=\"col-12 col-lg-{{textWidth}} col-text\">\n                <h1 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\">\n                    WELCOME TO MY WORLD\n                </h1>\n                <h1 class=\"mbr-section-subtitle mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-2\" mbr-if=\"showSubtitle\">\n                    <b>Hi, I’m <a href=\"#\" class=\"text-primary\">Navya</a><br></b></h1>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                    A Biochemistry graduate from St. Francis College for Women, with a strong foundation in molecular biology, enzyme kinetics, and bioinformatics. I’ve gained hands-on experience through projects like evaluating the anti-inflammatory effects of turmeric and conducting bioinformatics analysis of CFTR protein. Additionally, I’ve participated in field studies at Agritech and Budweiser Beer Factory, where I applied advanced biochemical techniques and optimized processes. With a passion for research and a commitment to learning, I’m now eager to pursue a Master's program in Germany to further enhance my expertise.\n                </p>\n                <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn custom-section-btn\" mbr-if=\"showButtons\">\n                    <a class=\"btn btn-white\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                        DOWNLOAD MY CV\n                    </a>\n                </div>\n                <div class=\"social-container\" mbr-if=\"showSocial\">\n                    <p class=\"social-title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showSocialTitle\" data-app-selector=\".social-title\">\n                        FIND WITH ME\n                    </p>\n                    <div class=\"social-list {{contentAlign}}\">\n                        <div class=\"soc-item\" mbr-if=\"socialCount>0\">\n                            <a href=\"index.html#aheader9-0\"><span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-twitter socicon\"></span></a>\n                        </div>\n                        <div class=\"soc-item\" mbr-if=\"socialCount>1\">\n                            <a href=\"index.html#aheader9-0\"><span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-facebook socicon\"></span></a>\n                        </div>\n                        <div class=\"soc-item\" mbr-if=\"socialCount>2\">\n                            <a href=\"index.html#aheader9-0\"><span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-instagram socicon\"></span></a>\n                        </div>\n                        <div class=\"soc-item\" mbr-if=\"socialCount>3\">\n                            <span mbr-icon class=\"socicon-youtube socicon mbr-iconfont mbr-iconfont-social\"></span>\n                        </div>\n                        <div class=\"soc-item\" mbr-if=\"socialCount>4\">\n                            <span mbr-icon class=\"socicon-behance socicon mbr-iconfont mbr-iconfont-social\"></span>\n                        </div>\n                        <div class=\"soc-item\" mbr-if=\"socialCount>5\">\n                            <span mbr-icon class=\"socicon-vimeo socicon mbr-iconfont mbr-iconfont-social\"></span>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "uxgyauTttK",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "aheader9-0"
        }
      ]
    }
  }
}